# generator-aem-application

./: .yo-rc.json  LICENSE  README.md  package-lock.json  package.json
__tests__/: aem-component.js  app.js  clientlibs.js  custom-console.js  galen-module.js  workflow.js
generators/aem-component/: index.js
generators/aem-component/templates/__mavenModuleName__/src/main/content/jcr_root/apps/__componentParentPath__/__componentPath__/: .content.xml  __componentPath__.html  _cq_template.xml
generators/aem-component/templates/__mavenModuleName__/src/main/content/jcr_root/apps/__componentParentPath__/__componentPath__/_cq_dialog/: .content.xml
generators/aem-component/templates/__mavenModuleName__/src/main/content/jcr_root/apps/__componentParentPath__/__componentPath__/_cq_htmlTag/: .content.xml
generators/aem-component/templates/bundle/__mavenBundleModuleName__/src/main/java/__javaRootPackageName__/__javaModelRelativePackageName__/: __javaModelClassName__.java
generators/aem-component/templates/component/__mavenAppsModuleName__/src/main/content/jcr_root/apps/__componentParentPath__/__componentNodeName__/: __componentNodeName__.html
generators/aem-component/templates/component/__mavenAppsModuleName__/src/main/content/jcr_root/apps/__componentParentPath__/__componentNodeName__/_cq_dialog/: .content.xml
generators/aem-component/templates/component/__mavenAppsModuleName__/src/main/content/jcr_root/apps/__componentParentPath__/__componentNodeName__/_cq_htmlTag/: .content.xml
generators/app/: index.js
generators/clientlibs/: index.js
generators/clientlibs/templates/__clientlibsPath__/: .content.xml  css.txt  js.txt
generators/clientlibs/templates/__clientlibsPath__/css/: styles.css
generators/clientlibs/templates/__clientlibsPath__/js/: logic.js
generators/galen-module/: index.js
generators/galen-module/templates/__mavenModuleName__/: README.md  package.json  pom.xml
generators/galen-module/templates/__mavenModuleName__/specs/: aem.gspec
generators/galen-module/templates/__mavenModuleName__/tests/: aem.test.js  init.js
generators/galen-module/templates/__mavenModuleName__/tests/aem-utils/: aem-utils.js
generators/galen-module/templates/__mavenModuleName__/tests/page-models/: aem-author-login.js
generators/galen-module/templates/ui.npm.galen/: .project
generators/workflow/: index.js
generators/workflow/templates/__mavenAppsModuleName__/src/main/content/jcr_root/apps/__componentParentPath__/__componentNodeName__/: .content.xml  _cq_editConfig.xml
generators/workflow/templates/__mavenAppsModuleName__/src/main/content/jcr_root/apps/__componentParentPath__/__componentNodeName__/_cq_dialog/: .content.xml
generators/workflow/templates/__mavenBundleModuleName__/src/main/java/__javaRootPackageName__/__javaWorkflowRelativePackageName__/: __javaWorkflowClassName__.java
utilities/: utilities.js
